<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica +Sua Vida</title>
    <link rel="stylesheet" href="base.css">

    <style>
        /* ↓↓ header ↓↓ */
        .header{
            width: 100%;
            height: 150px;
            overflow: hidden;
        }

        /* ↓↓ Content ↓↓ */
        .myfieldset {
            display: flex;
            border-radius: 15px;
            padding: 15px;
            border-color: rgba(22, 160, 210, 0.482);
        }

        .myfieldset img {
            border-radius: 15px;
            width: 50%;
            flex-shrink: 0;
        }

        /* ↓↓ footer ↓↓ */
        .rclinica {
            color: white;
            margin-left: 2%;
        }

        .compromisso {
            color: white;
            margin-left: 2%;
        }

        .contato {
            color: white;
            margin-left: 2%;
        }

        .direitos {
            color: white;
            margin-block-start: 5%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="home_page.html"><strong>Voltar ao Início</strong></a></li>
                <li><a href="opening_hours.html"><strong>Horário de Atendimento</strong></a></li>
                <li><a href="contact.html"><strong>Contatos</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/Cuidamos de Você2.png" alt="Imagem da Clinica" />
            
            </div>
        
            <div class="content">
                <h1>Agora, vamos contar um pouquinho sobre nós... ;)</h1>
                <fieldset class="myfieldset">
                    <div>
                        <p>A <strong>Clínica +Sua Vida</strong> nasceu em 2010, na localidade do
                            Centro em Santo André SP, quando alguns profissionais se
                            juntaram com o intuito de criar um programa onde as pessoas
                            tivessem uma boa receptividade e um bom atendimento, tendo isso    
                            em mente surgiu a <i>Clínica +Sua Vida</i>... 
                            <p>Em 2011 obtivemos o
                            Alvará de funcionamento e o registro do 
                            <strong>CNAE(Classificação Nacional de Atividades Econômicas)</strong>, mas a frente também 
                            conseguimos a licença de <u>funcionamento sanitária</u> e o <u>Certificado
                            do Corpo de Bombeiros</u>.</p>
                            De fato toda empresa em seu início, tem seus altos e baixos, mas após conquistarmos
                            o prêmio "<strong>Excelência da Saúde</strong>", onde os vencedores são anunciados durante o 
                            <u>Healthcare Conference</u>, o maior encontro de gestão em saúde do país!
                            A clínica, cresceu grandemente, se espalhando até o momento em toda a região nordeste
                            do País... </p>
                            <p>Temos orgulho em hoje oferecer um dos melhores serviços da região, Venha com a agente
                            onde aqui <strong>VOCÊ</strong> tem Vez!</p>
                    </div>
                        
                    <img src="images/Clinic 2.png" alt="Foto da Clínica">

                </fieldset>
                
            </div>
            
            <div class="footer">
                <h2 class="rclinica">Clínica +Sua Vida</h2>
                <p class="compromisso">Desde 2010, em compromisso com você!</p>
                <p class="contato">Todos os contatos podem ser acessados apartir do menu.</p>
                <p class="direitos" align="center">2025 © Todos os direitos reservados.</p>
                
            </div>
        </div>
    </div>
</body>
</html>