<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clínica +Sua Vida</title>
        <link rel="stylesheet" href="base.css">

        <style>
            /* ↓↓ header ↓↓ */
            .header{
                width: 100%;
                height: 15%;
                overflow: hidden;
            }
            
            /* ↓↓ Content ↓↓ */
            .myFieldset {
                border-radius: 15px;
                border-color: rgba(22, 160, 210, 0.482);
            }

            .container {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }

            .container img {
                margin-top: 30px;
                margin-bottom: 20px;
                margin-inline: 30px;
                border-radius: 15px;
            }
            
            .img-nurse {
                border-radius: 15px;
            }

            .destaque{
                background-color: rgb(15, 152, 77);
                border-radius: 13%;
            }


            /* ↓↓ footer ↓↓ */
            .rclinica {
                color: white;
                margin-left: 2%;
            }

            .compromisso {
                color: white;
                margin-left: 2%;
            }

            .contato {
                color: white;
                margin-left: 2%;
            }

            .direitos {
                color: white;
                margin-block-start: 5%;
            }
                    
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                
                <ul>
                    <li><a href="about_the_clinic.html"><strong>Sobre a Clínica</strong></a></li>
                    <li><a href="opening_hours.html"><strong>Horário de Atendimento</strong></a></li>
                    <li><a href="contact.html"><strong>Contatos</strong></a></li>
                </ul>
            </div>

            <div class="main">
                <div class="header">
                    <img src="images/Cuidamos de Você1.png" alt="Imagem da Clinica" />
                    
                </div>
                
                <div class="content">
                    <h1>Agende sua Consulta Conosco! Aqui VOCÊ tem Vez!</h1>

                        <fieldset class="myFieldset">
                            <P>Somos uma <strong>unidade profissional</strong> que realiza atendimentos médicos, diagnósticos, tratamentos e acompanhamento. 
                            Encontre em nossos serviços vários tipos de consultas e exames onde você pode achar aquele que necessita. 
                            Um dos mais procurados e que também disponibilizamos é o Check-up médico geral, que é muito 
                            importante para prevenção de doenças e monitorar a saúde do individuo.</p> 
                            <p><strong>Não deixe para depois o que se pode fazer agora!</strong></p>
                        </fieldset>

                    <div class="container">
                            <img src="images/mulher mao1.PNG" alt="Enfermeiras Comprimentando" width="250" align="right" />
                            <img src="images/Enfermeiras no lab1.png" alt="Enfermeiras" width="250" align="right" />
                            <img src="images/Doutores1.png" alt="Doutores" width="250" align="right" />
                    </div>
                    <div>
                        <fieldset class="myFieldset">
                                <blockquote>Entre em contato conosco já, para achar o profissional exato para o seu problema! <a href="³contact.html">
                                    <strong><i>Clique Aqui!</i></strong></a></blockquote>
                                
                            <p>Milhares de pessoas, tiveram <strong><mark class="destaque">opnião positiva</mark></strong> conosco, 
                                pois fazemos o possivel para que você tenha a melhor experiência em suas consultas e exames.</p>
                            <p>Não perca tempo e aproveite as promoções em nossos serviços, sinta-se a vontade para explorar o site e veja nossa tabela de valores.</p>
                        </fieldset>
                    </div>
                </div>

                <div class="footer">
                    <h2 class="rclinica">Clínica +Sua Vida</h2>
                    <p class="compromisso">Desde 2010, em compromisso com você!</p>
                    <p class="contato">Todos os contatos podem ser acessados apartir do menu.</p>
                    <p class="direitos" align="center">2025 © Todos os direitos reservados.</p>
                    
                </div>
            </div>
        </div>
    </body>
</html>